puzzles 1
size 12x12
__<__ __ __ __>__ __  1  8 __ __ __
       V  V        V              A
 7 11 __ __ __ __<__> 4 12 __<__ __
                   A  A     A      
__<__<__ __<__ __ __>__ __<__ __ __
                   A        A  V   
__ __ 10  3>__ __  9>__ __> 4 __>__
 V  V        V                     
 4  8 __<__ __ __ __ __  6 10 __ __
          V     A  V              A
__ __  9 __>__ __ __ __> 3 __ __ __
    A  V              A           V
 9 __ __ __ __<__< 7>__ __>__ __ __
 V  A           A           V     V
__ __ __>__ __ __<__ __ __ __<__ __
                         A        V
__ __ __>__ __>__ __ __<__ __ __ __
 A  A                              
__ __ __ __ __>__  1  9 __ __ __ __
 A                          A     A
__  4 __  1 __ __ __ __<__<__ __>__
             A  A           A      
__  7  3 __>__ __ __ 12 10  8 __>__