puzzles 1
size 11x11
__ __ __>__>__ __ __ __ __<__ __
 V           V  V              V
__ __  6 __<__ __  7 __ __ __ __
                V     V         
__ __  7 __ __ __ __ __ __<__ __
    A  V           V        A  A
__ __ __>__<__ __ 10 __  7  3 __
       V        V     A         
__ __  3 __> 8 __ __  4 __>__ __
             A              A   
 7  8 __ __ __<__ __<__ __ __ __
    V  A                        
 2 __ __ __ __ __ __ __ __ __ __
    V  A  V  V                  
__<__ __ __ __ __ __  9 __>__ __
    V              A     A      
__ __ __ __ __>__>__ __<__ __ __
       V           A           V
 5 __<__ __>__ __>__<__ __>__<__
 A     A  A           A     V   
__ __ __ __  6 __>__ __  4<__<__